API_KEY=AIzaSyBLpfQ9FGLAgDGi0I0pi-taafAiacLtq0g
AUTH_DOMAIN=web-dev-final-project-2f655.firebaseapp.com
PROJECT_ID=web-dev-final-project-2f655
STORAGE_BUCKET=web-dev-final-project-2f655.firebasestorage.app
MESSAGING_SENDER_ID=1079545088564
APP_ID=1:1079545088564:web:30237621d57c2aaf129861